<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Google Form</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="fname">Father's Name</label>
    <input type="text" id="fname" name="Father's name" placeholder="Your Father's name..">
    <label for="mname">Mother's  Name</label>
    <input type="text" id="mname" name="Mother's name" placeholder="Your Mother's name..">
     <label for="anumber">Aadhaar card number</label>
    <input type="text" id="anumber" name="Aadhaar card number" placeholder="Your Aadhaar card number..">
   
    <label for="city">City</label>
    <select id="city" name="city">
      <option value="kurnool">kurnool</option>
      <option value="Anathapur">Ananthapur</option>
      <option value="nandyal">nandyal</option>
    </select>
    <label for="state">state</label>
    <select id="state" name="state">
      <option value="Andhra Pradesh">Andhra Pradesh</option>
      <option value="Telangana">Telangana</option>
      <option value="others">others</option>
    </select>
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Indian">Indian</option>
      <option value="non-Indian">non-Indian</option>
      <option value="others">others</option>
    </select>
     <label for="gender">gender</label>
    <select id="gender" name="gender">
      <option value="Female">Female</option>
      <option value="Male">Male</option>
      <option value="others">others</option>
    </select>
     <label for="cnumber">contact number</label>
    <input type="text" id="cnumber" name="contact number" placeholder="Your contact number..">
   
   
   
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>



    
</body>
</html>
</body>
</html>