<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 100px;
  }
}
</style>
</head>
<body>
<h2><center>Semantic HTML</center></h2>
<p>In this example, we have created a header, nav, main, article, section, and footer.
<header>
  <h2><center>Countries</center></h2>
</header>
<section>
  <nav>
    <ul>
      <li><a href="#">India</a></li>
      <li><a href="#">Saudi Arabia</a></li>
      <li><a href="#">America</a></li>
    </ul>
  </nav>
  <article>
    <h1>India</h1>
    <p>India, country that occupies the greater part of South Asia. India is made up of 28 states and eight union territories, and its national capital is New Delhi, built in the 20th century just south of the historic hub of Old Delhi to serve as India's administrative centre.</p>
    <p>Saudi Arabia has since become the world's third-largest oil producer and largest oil exporter, controlling the world's second-largest oil reserves and the sixth-largest gas reserves. The kingdom is categorized as a World Bank high-income economy and is the only Arab country to be part of the G20 major economies.
</p>
<p> From the bustling streets of New York City to the serene landscapes of the Grand Canyon, the United States is known for its diversity, innovation, and cultural influence. From Hollywood's silver screen to Silicon Valley's technological marvels, America has consistently shaped global culture and progress.</p>
  </article>
</section>
<footer>
  <p>Footer</p>
</footer>
</body>
</html>

